{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcContainerContext": "Server=(localdb)\\mssqllocaldb;Database=MvcContainerContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "T2SExercisesContext": "Server=(localdb)\\mssqllocaldb;Database=T2SExercisesContext-d904e5f7-0384-4ad8-ad4a-f2d4da4f9999;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}